export const LANGS = {
  ar: require('./ar.json'),
  da: require('./da.json'),
  de: require('./de.json'),
  el: require('./el.json'),
  es: require('./es.json'),
  fi: require('./fi.json'),
  fr: require('./fr.json'),
  hi: require('./hi.json'),
  it: require('./it.json'),
  ja: require('./ja.json'),
  ko: require('./ko.json'),
  en: require('./en.json'),
  nl: require('./nl.json'),
  no: require('./no.json'),
  pl: require('./pl.json'),
  pt_BR: require('./pt-BR.json'),
  ru: require('./ru.json'),
  sv: require('./sv.json'),
  tr: require('./tr.json'),
  ur: require('./ur.json'),
  zh_CN: require('./zh-CN.json'),
  zh_TW: require('./zh-TW.json'),
};

// local available app translations...
export const langTranslations = [
  {
    id: 1,
    key: 'العربية',
    value: 'ar',
    data: LANGS.ar,
  },
  {
    id: 2,
    key: 'Ελληνικά',
    value: 'el',
    data: LANGS.el,
  },
  {
    id: 3,
    key: 'Deutsch',
    value: 'de',
    data: LANGS.de,
  },
  {
    id: 4,
    key: 'Dansk',
    value: 'da',
    data: LANGS.da,
  },
  {
    id: 5,
    key: 'English',
    value: 'en',
    data: LANGS.en,
  },
  {
    id: 6,
    key: 'Español',
    value: 'es',
    data: LANGS.es,
  },
  {
    id: 7,
    key: 'Français',
    value: 'fr',
    data: LANGS.fr,
  },
  {
    id: 8,
    key: 'Italiano',
    value: 'it',
    data: LANGS.it,
  },
  {
    id: 9,
    key: 'Nederlands',
    value: 'nl',
    data: LANGS.nl,
  },
  {
    id: 10,
    key: 'Norsk',
    value: 'no',
    data: LANGS.no,
  },
  {
    id: 11,
    key: 'Polski',
    value: 'pl',
    data: LANGS.pl,
  },
  {
    id: 12,
    key: 'Português (Brasil)',
    value: 'pt_BR',
    data: LANGS.pt_BR,
  },
  {
    id: 13,
    key: 'Русский',
    value: 'ru',
    data: LANGS.ru,
  },
  {
    id: 14,
    key: 'Svenska',
    value: 'sv',
    data: LANGS.sv,
  },
  {
    id: 15,
    key: 'Suomi',
    value: 'fi',
    data: LANGS.fi,
  },
  {
    id: 16,
    key: 'Türkçe',
    value: 'tr',
    data: LANGS.tr,
  },
  {
    id: 17,
    key: 'اردو',
    value: 'ur',
    data: LANGS.ur,
  },
  {
    id: 18,
    key: 'हिन्दी',
    value: 'hi',
    data: LANGS.hi,
  },
  {
    id: 19,
    key: '한국어',
    value: 'ko',
    data: LANGS.ko,
  },
  {
    id: 20,
    key: '日本語',
    value: 'ja',
    data: LANGS.ja,
  },
  {
    id: 21,
    key: '简体中文',
    value: 'zh_CN',
    data: LANGS.zh_CN,
  },
  {
    id: 22,
    key: '繁體中文',
    value: 'zh_TW',
    data: LANGS.zh_TW,
  },
];
